db='mongodb+srv://Coach:Rivers@cluster0-pj5zs.mongodb.net/test?retryWrites=true&w=majority'
prefix='!'
token='NDEwMTIyMTM2NjgyODg5MjE2.XUnuDQ.ZepJmjSpQnC84dtdh0dJcFoXMp4'
admin_role=''
rocket_league_emoji_id=''
league_of_legends_emoji_id=''
